apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: logs-route
  namespace: exercises
spec:
  parentRefs:
  - name: logs-gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: log-file-lb-svc
      port: 80